#
# Copyright (c) 2012-2019 Arne Schwabe
# Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
#

android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# JitPack configuration
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Build optimization
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
